{
  "compilerOptions": {
    "target": "es2019",
    "strict": true,
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es2019", "esnext", "dom"],
    "rootDir": "src",
    "moduleResolution": "node",
    "keyofStringsOnly": true
  },
  "exclude": ["node_modules", "build", "coverage", "*.js"]
}
